{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "nodemon src/app.js  -e json,js,mjs,ejs",
    "start": "node src/app.js",
    "sq-i": "sequelize init",
    "sq-ms": "sequelize init:migrations && sequelize init:seeders",
    "sq-mg": "sequelize migration:generate --name mensaje",
    "sq-sg": "sequelize seed:generate --name User",
    "sq-db": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize "
  }
}
